// Разработайте класс содержащий произвольный публичный метод и событие.
// После 10 вызовов метода у любых экземпляров разработанного класса
// необходимо вызвать событие и информировать об этом пользователя.
// Обработку события произвести либо при помощи анонимного метода, либо при помощи лямбда-вырожения.

using Task_4;




    Album album = new Album();

album.Notify += delegate (string msg)
{
    Console.WriteLine(msg);
};

for (int i = 0; i < 20; i++)
{
    album.AddSong();
}


